<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Component</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../src/webvUI.min.css">
    <link rel="stylesheet" href="../../src/webvUI-menu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI-menu.js"></script>
    <script type="text/javascript" src="../../src/webvUI-slider.js"></script>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
    </script>
</head>

<body style="background-color:#fafafa;">
    <div class="main-container">
        <div class="page footer js_show">
            <div class="page__hd">
                <h1 class="page__title">Footer</h1>
                <p class="page__desc">Footer example below</p>
            </div>
            <div class="page__bd page__bd_spacing">
                <div class="webvUI-footer">
                    <p class="webvUI-footer__text">Copyright © 2008-2016 aconia.co</p>
                </div>
                <br>
                <br>
                <div class="webvUI-footer">
                    <p class="webvUI-footer__links">
                        <a href="javascript:void(0);" class="webvUI-footer__link">Bottom Link</a>
                    </p>
                    <p class="webvUI-footer__text">Copyright © 2008-2016 aconia.co</p>
                </div>
                <br>
                <br>
                <div class="webvUI-footer">
                    <p class="webvUI-footer__links">
                        <a href="javascript:void(0);" class="webvUI-footer__link">Bottom Link</a>
                        <a href="javascript:void(0);" class="webvUI-footer__link">Bottom Link</a>
                    </p>
                    <p class="webvUI-footer__text">Copyright © 2008-2016 aconia.co</p>
                </div>
                <div class="webvUI-footer webvUI-footer_fixed-bottom">
                    <p class="webvUI-footer__links">
                        <a href="javascript:;" class="webvUI-footer__link">Bottom Link</a>
                    </p>
                    <p class="webvUI-footer__text">Copyright © 2008-2016 aconia.co</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>