<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picker Component</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../src/webvUI.min.css">
    <link rel="stylesheet" href="../../src/webvUI-menu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI-menu.js"></script>
    <script type="text/javascript" src="../../src/webvUI-slider.js"></script>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
    </script>
</head>

<body style="background-color:#fafafa;">
    <div class="main-container">
        <div class="page picker js_show">
            <div class="page__hd">
                <h1 class="page__title">Picker</h1>
                <p class="page__desc">Stylized picker examples below</p>
            </div>
            <div class="page__bd page__bd_spacing">
                <a href="javascript:;" class="webvUI-btn webvUI-btn_default" id="showPicker">Single-Column Selector</a>
                <a href="javascript:;" class="webvUI-btn webvUI-btn_default" id="showDatePicker">DatePicker</a>
            </div>
        </div>
        <script type="text/javascript" class="picker js_show">
        $('#showPicker').on('click', function() {
            webvUI.picker([{
                label: 'Item 1',
                value: 0
            }, {
                label: 'Item 2',
                value: 1
            }, {
                label: 'Item 3',
                value: 2
            }, {
                label: 'Item 4 (disabled)',
                disabled: true,
                value: 3
            }, {
                label: 'Item 5',
                value: 4
            }], {
                onChange: function(result) {
                    console.log(result);
                },
                onConfirm: function(result) {
                    console.log(result);
                }
            });
        });
        $('#showDatePicker').on('click', function() {
            webvUI.datePicker({
                start: 1990,
                end: new Date().getFullYear(),
                onChange: function(result) {
                    console.log(result);
                },
                onConfirm: function(result) {
                    console.log(result);
                }
            });
        });
        </script>
    </div>
</body>

</html>