<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbar Component</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../src/webvUI.min.css">
    <link rel="stylesheet" href="../../src/webvUI-menu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI-menu.js"></script>
    <script type="text/javascript" src="../../src/webvUI-slider.js"></script>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
    </script>
</head>

<body style="background-color:#fafafa;">
    <div class="main-container">
        <div class="page tabbar js_show">
            <div class="page__bd" style="height: 100%;">
                <div class="webvUI-tab">
                    <div class="webvUI-tab__panel">
                    </div>
                    <div class="webvUI-tabbar">
                        <a href="javascript:;" class="webvUI-tabbar__item webvUI-bar__item_on">
                    <span style="display: inline-block;position: relative;">
                        <img src="../../src/img/icon_tabbar.png" alt="" class="webvUI-tabbar__icon">
                        <span class="webvUI-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
                    </span>
                    <p class="webvUI-tabbar__label">Tab 1</p>
                </a>
                        <a href="javascript:;" class="webvUI-tabbar__item">
                    <img src="../../src/img/icon_tabbar.png" alt="" class="webvUI-tabbar__icon">
                    <p class="webvUI-tabbar__label">Tab 2</p>
                </a>
                        <a href="javascript:;" class="webvUI-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                        <img src="../../src/img/icon_tabbar.png" alt="" class="webvUI-tabbar__icon">
                        <span class="webvUI-badge webvUI-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
                    </span>
                    <p class="webvUI-tabbar__label">Tab 3</p>
                </a>
                        <a href="javascript:;" class="webvUI-tabbar__item">
                    <img src="../../src/img/icon_tabbar.png" alt="" class="webvUI-tabbar__icon">
                    <p class="webvUI-tabbar__label">Tab 4</p>
                </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" class="tabbar js_show">
        $(function() {
            $('.webvUI-tabbar__item').on('click', function() {
                $(this).addClass('webvUI-bar__item_on').siblings('.webvUI-bar__item_on').removeClass('webvUI-bar__item_on');
            });
        });
        </script>
    </div>
</body>

</html>