<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Overview</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../src/webvUI.min.css">
    <link rel="stylesheet" href="../../src/webvUI-menu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI-menu.js"></script>
    <script type="text/javascript" src="../../src/webvUI-slider.js"></script>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
    </script>
</head>

<body style="background-color:#fafafa;">
    <div class="main-container">
<div class="panel">
    <div class="page__hd">
        <h1 class="page__title">Cart Overview</h1>
        <p class="page__desc">
            View and edit your cart
        </p>
    </div>
    <div class="page__bd">
        <div class="webvUI-panel webvUI-panel_access">
            <div class="webvUI-panel__hd">
                Groceries
            </div>
            <div class="webvUI-panel__bd">
                <a href="javascript:void(0);" class="webvUI-media-box webvUI-media-box_appmsg">
                    <div class="webvUI-media-box__hd">
                        <img class="webvUI-media-box__thumb" src="../../src/img/apple.jpg" alt="">
                    </div>
                    <div class="webvUI-media-box__bd">
                        <h4 class="webvUI-media-box__title">Green Apple</h4>
                        <p class="webvUI-media-box__desc">
                            0.80$
                        </p>
                    </div>
                    <span class="webvUI-icon-delete"></span>
                </a>
                <a href="javascript:void(0);" class="webvUI-media-box webvUI-media-box_appmsg">
                    <div class="webvUI-media-box__hd">
                        <img class="webvUI-media-box__thumb" src="../../src/img/eggs.jpg" alt="">
                    </div>
                    <div class="webvUI-media-box__bd">
                        <h4 class="webvUI-media-box__title">Half-a-dozen Eggs</h4>
                        <p class="webvUI-media-box__desc">
                            3.20$
                        </p>
                    </div>
                    <span class="webvUI-icon-delete"></span>
                </a>
            </div>
            <div class="webvUI-panel__ft">
                <a href="javascript:void(0);" class="webvUI-cell webvUI-cell_access webvUI-cell_link">
                    <div class="webvUI-cell__bd">
                        see more
                    </div>
                    <span class="webvUI-cell__ft"></span>
                </a>
            </div>
        </div>
    </div>
</div>

    <div class="webvUI-bottombtn">
        <a href="javascript:;" class="webvUI-btn webvUI-btn_primary" onclick="closeWebview()">Proceed to Checkout</a>
    </div>

    <script>
    function closeWebview() {
        MessengerExtensions.requestCloseBrowser(function success() {
            // webview closed
        }, function error(err) {
            alert(err);
        });
    };
    </script>
    </div>
</body>

</html>