<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Main</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../../src/webvUI.min.css">
    <link rel="stylesheet" href="../../src/webvUI-menu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI.min.js"></script>
    <script type="text/javascript" src="../../src/webvUI-menu.js"></script>
    <script type="text/javascript" src="../../src/webvUI-slider.js"></script>
    <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
    </script>
</head>

<body style="background-color:#fafafa;">
    <div class="main-container">
    <div class="container" id="container">
        <div class="page home js_show">
            <div class="page__hd">
                <h1 class="">
                        Main Menu
                    </h1>
                <p class="page__desc">
                    webvUI is a set of basic style library consistent with Messenger's native visual experience. It is designed to make users feel more comfortable when using a webview within Messenger.
                </p>
            </div>
            <div class="page__bd page__bd_spacing">
                <ul>
                    <li class="">
                        <div class="webvUI-flex js_category">
                            <p class="webvUI-flex__item">
                                Forms
                            </p>
                            <img src="../../src/img/icon_nav_form.png" alt="">
                        </div>
                        <div class="page__category js_categoryInner">
                            <div class="webvUI-cells page__category-content">
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Button
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Input
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            List
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Slider
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Uploader
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="webvUI-flex js_category">
                            <p class="webvUI-flex__item">
                                Basic components
                            </p>
                            <img src="../../src/img/icon_nav_layout.png" alt="">
                        </div>
                        <div class="page__category js_categoryInner">
                            <div class="webvUI-cells page__category-content">
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Article
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Badge
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Flex
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Footer
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Gallery
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Grid
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Icons
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Loadmore
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Panel
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Preview
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Progress
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="webvUI-flex js_category">
                            <p class="webvUI-flex__item">
                                Operation feedback
                            </p>
                            <img src="../../src/img/icon_nav_feedback.png" alt="">
                        </div>
                        <div class="page__category js_categoryInner">
                            <div class="webvUI-cells page__category-content">
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Actionsheet
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Dialog
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Msg
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Picker
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Toast
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="webvUI-flex js_category">
                            <p class="webvUI-flex__item">
                                Navigation related
                            </p>
                            <img src="../../src/img/icon_nav_nav.png" alt="">
                        </div>
                        <div class="page__category js_categoryInner">
                            <div class="webvUI-cells page__category-content">
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Navbar
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Tabbar
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="webvUI-flex js_category">
                            <p class="webvUI-flex__item">
                                Search related
                            </p>
                            <img src="../../src/img/icon_nav_search.png" alt="">
                        </div>
                        <div class="page__category js_categoryInner">
                            <div class="webvUI-cells page__category-content">
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Search Bar
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="">
                        <div class="webvUI-flex js_category">
                            <p class="webvUI-flex__item">
                                Hierarchical specification
                            </p>
                            <img src="../../src/img/icon_nav_z-index.png" alt="">
                        </div>
                        <div class="page__category js_categoryInner">
                            <div class="webvUI-cells page__category-content">
                                <a class="webvUI-cell webvUI-cell_access js_item" href="navigation_sub.html">
                                    <div class="webvUI-cell__bd">
                                        <p>
                                            Something
                                        </p>
                                    </div>
                                    <div class="webvUI-cell__ft"></div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
    function closeWebview() {
        MessengerExtensions.requestCloseBrowser(function success() {
            // webview closed
        }, function error(err) {
            alert(err);
        });
    };
    </script>
    </div>
</body>

</html>